# BananaSearch

./: .gitignore  README.md  pom.xml  testng.xml
src/:  log4j.properties
src/main/java/com/softserve/inc/googleSearch/: BananaMap.java  Helper.java
src/main/java/com/softserve/inc/googleSearch/pages/: GoogleSearchPage.java
src/main/java/com/softserve/inc/googleSearch/tools/: BrowserRepository.java  ChromeBrowser.java  ContextVisible.java  FirefoxBrowser.java  IBrowser.java  WebDriverUtils.java
src/main/resources/: log4j.properties
src/test/java/com/softserve/inc/googleSearch/: AppTest.java
src/test/java/com/softserve/inc/googleSearch/pages/: GoogleSearchPage.java
src/test/java/com/softserve/inc/googleSearch/tests/: RunnerTest.java
